<!doctype html>
<html lang="zh-Han">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --border-color:#999;
            --border-radius: 4px;
            --border-color-hover:#666;
            --button-active-bg:#eee;



        }
        body{
            margin: 20px;
            font-size: var(--font-size);
        }
    </style>
    <style>
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
            border-radius: var(--border-radius);
            padding: 0 1em;


        }
        .g-button:hover{
            border-color: var(--border-color-hover);
        }
        .g-button:focus{
            background: var(--button-active-bg);

        }
        .g-button:focus{
            outline: none;
        }

    </style>
    <title>null</title>
</head>
<body>
<div id="app">
    <g-button class="g-button">按钮</g-button>

</div>
<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            message: "hello"
        }
    })
</script>
</body>
</html>